# mayi

./: .gitignore  Dockerfile  LICENSE  README.md  boot.sh  bootJar.sh  bootstrap.yml  build.gradle  deps.sh  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  gradle.properties  gradlew  jar-depes.sh  lombok.config  run  settings.gradle
env/: .mysql_env  (+1 more)
mayi-auth/: build.gradle
mayi-auth/src/main/java/com/gngpp/mayi/auth/: AuthApplication.java  Context.java  CustomizeOAuth2ParameterNames.java  JwtTokenProvider.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/aspect/: AuthorizationTokenAspect.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/codec/: JwtDecoderEnhancer.java  Md5PasswordEncoder.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/config/: AuthorizationServerSecurityConfiguration.java  MethodSecurityConfiguration.java  ResourceServerSecurityConfiguration.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/core/: AuthorizationUserDetails.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/endpoint/: AuthorizationConsentController.java  GlobalExceptionHandler.java  OAuth2RegisteredClientController.java  OAuth2RevokeController.java  OAuth2TokenEndpoint.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/enums/: AuthenticationState.java  AuthenticationType.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/exception/: BadCredentialsException.java  CaptchaException.java  ClientException.java  ExpiredJwtException.java  IllegalAccessException.java  IllegalJwtException.java  PasswordException.java  RsaDecryptException.java  UserNotFountException.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/feign/: RemoteUserService.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/filter/: SignatureAuthenticationFilter.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/interceptor/: EndpointReturnInterceptor.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/jose/: Jwks.java  KeyGeneratorUtils.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/oauth2/: JwtUtils.java  OAuth2ResourceOwnerCredentialsAuthenticationToken.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/pojo/: ClientSettingsConvert.java  TokenSettingsConvert.java
mayi-auth/src/main/java/com/gngpp/mayi/auth/service/: OAuth2RegisteredClientService.java  OAuth2RevokeService.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/: AuthApplication.java  AuthorizationResult.java  Context.java  CustomizeOAuth2ParameterNames.java  JwtTokenProvider.java  OAuth2AuthorizationServerApplication.java  OAuth2ParameterNamesEnhancer.java  SecurityContextHolder.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/aspect/: AuthorizationTokenAspect.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/codec/: JwtDecoderEnhancer.java  Md5PasswordEncoder.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/config/: AuthorizationServerSecurityConfiguration.java  MethodSecurityConfiguration.java  OAuth2AuthorizationServerConfiguration.java  OAuth2AuthorizationServerSecurityConfiguration.java  ResourceServerSecurityConfiguration.java  WebSecurityConfiguration.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/core/: AuthorizationUserDetails.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/deprecate/: JwtTokenProvider.java  LoginResponse.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/endpoint/: AuthorizationConsentController.java  GlobalExceptionHandler.java  OAuth2RegisteredClientController.java  OAuth2RevokeController.java  OAuth2TokenEndpoint.java  RegisteredClientController.java  TestEndPoint.java  TokenEndpointEnhancer.java  TokenKeyEndpointEnhancer.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/enhance/: JdbcClientDetailsServiceEnhancer.java  JwtTokenEnhancer.java  RedisTokenStoreEnhancer.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/enums/: AuthenticationState.java  AuthenticationType.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/exception/: BadCredentialsException.java  CaptchaException.java  ClientException.java  ExpiredJwtException.java  IllegalAccessException.java  IllegalJwtException.java  PasswordException.java  RsaDecryptException.java  UserNotFountException.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/feign/: RemoteUserService.java
mayi-auth/src/main/java/com/zf1976/mayi/auth/filter/: LoginAuthenticationProcessingFilter.java  OAuth2TokenAuthenticationFilter.java  (+2 more)
mayi-auth/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  messages_en.properties
mayi-auth/src/main/resources/templates/: consent.html
mayi-auth/src/test/java/test/: AuthApplicationTest.java  ClientTest.java  Test.java
mayi-common/mayi-common-cache/: build.gradle
mayi-common/mayi-common-remote/: build.gradle
mayi-common/mayi-common-remote/src/main/java/com.zf1976.mayi.common.remote/: package-info.java
mayi-common/mayi-common-remote/src/main/java/com.zf1976.mayi.common.remote/communication/: Inner.java  InnerApiAspect.java  RemoteContext.java
mayi-common/mayi-common-remote/src/main/resources/: application-feign.yml
mayi-gateway/: build.gradle
mayi-gateway/src/main/java/com/gngpp/mayi/gateway/: GatewayApplication.java  GatewayRouteConstants.java
mayi-gateway/src/main/java/com/zf1976/mayi/gateway/: GatewayApplication.java  GatewayRouteConstants.java
mayi-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mayi-gateway/src/test/java/com/gngpp/mayi/gateway/: AntGatewayApplicationTests.java
mayi-gateway/src/test/java/com/zf1976/mayi/gateway/: AntGatewayApplicationTests.java
mayi-upms/mayi-upms-biz/: build.gradle
mayi-upms/mayi-upms-biz/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  redisson.yaml
mayi-upms/mayi-upms-biz/src/main/resources/mapper/: SysDepartmentDao.xml  SysMenuDao.xml  SysPermissionDao.xml  SysPositionDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysUserDao.xml
mayi-upms/mayi-upms-biz/src/test/java/test/: Main.java
mayi-visual/mayi-admin-monitor/: build.gradle
(+801 files in other folders)
