KryoVersion="5.2.0"ServletVersion="3.1.0"JacksonVersion="2.12.4"CaffeineVersion="3.0.4"MybatisPlusVersion="3.3.1.tmp"MysqlConnectorVersion="8.0.27"JWTVersion="0.11.1"RedissonVersion="3.16.3"AdminMonitorVersion="2.5.3"MapstructVersion="1.3.1.Final"GuavaVersion="30.0-jre"OshiCoreVersion="5.0.1"DynamicDataSourceVersion="3.3.1"DruidVersion="1.2.8"IpRegionVersion="1.7.2"OAuth2OIDCSDKVersion="9.20"AuthorizationServerVersion="0.2.3"SpringCloudAlibabaVersion="2021.1"SpringDependencyManagerVersion='1.0.11.RELEASE'SpringbootVersion="2.6.1"SpringSecurityVersion="5.5.0"SpringCloudVersion="2021.0.0"