
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-json:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-aop:${springbootVersion}")
    implementation project(':mayi-common:mayi-common-core')
}

