plugins {
    id 'org.springframework.boot' version "$springbootVersion"
    id 'io.spring.dependency-management' version "${springDependencyManagerVersion}"
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-web"
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}