//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'org.springframework.boot' version "$springbootVersion"
    id 'io.spring.dependency-management' version "${springDependencyManagerVersion}"
}

configurations {
    runtime.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

ext {
    jwtVersion = "0.11.1"
}

dependencies {
    // sub projects
    implementation project(':mayi-upms:mayi-upms-api')
    implementation project(':mayi-common:mayi-common-core')
    implementation project(':mayi-common:mayi-common-encrypt')
    implementation project(':mayi-common:mayi-common-component')
    implementation project(':mayi-common:mayi-common-security')

    // miscellaneous
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jwtVersion"
    implementation "de.codecentric:spring-boot-admin-starter-client:$adminMonitorVersion"
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation 'com.github.shalousun:common-util:1.9.2'
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Authorization Server And Resource Server (dependency has been integrated Authorization Server / Resource Server and Spring Security)
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:$authorizationServerVersion"

    // SpringCloud
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-loadbalancer"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$alibabaVersion"
    }
}

test {
    useJUnitPlatform()
}
